.mt-torrents-list-header {    
    padding: 0 16px;
    position: relative;
    
    md-input-container {
        .md-errors-spacer {
            min-height: 0;
        }
    }
    
    .mt-executing {
        text-overflow: ellipsis;
        overflow: hidden !important;
        white-space: nowrap;
        
        & > a {
            height: 100%;
            width: 100%;
        }
    }
    
    md-progress-linear {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}

.mt-add-torrent {
    width: 500px;
    
    md-dialog-content {
        padding-top: 18px;
        
        md-input-container {
            .md-errors-spacer {
                min-height: 0;
            }
        }
    }
}
