.mt-settings-clients {
	md-list {
		img.md-avatar {
			background-color: #F7F7F7;
		}
	}
    
    md-radio-button {
        min-width: 90px;
        margin-right: 14px;
        margin-bottom: 0;
        
        padding: 0 4px;
        border-radius: 3px;
        transition: box-shadow .4s cubic-bezier(.25,.8,.25,1),background-color .4s cubic-bezier(.25,.8,.25,1);
        
        ._md-container {
            right: 4px;
            left: initial;
        }
        
        ._md-label {
            margin-left: 0;
            margin-right: 30px;
        }
    }
    
    md-radio-button:not([disabled]):hover {
        background-color: rgba(158,158,158,0.2);
    }
}