.mt-torrents-list-header {
    padding: 0 16px;
    
    md-input-container {
        .md-errors-spacer {
            min-height: 0;
        }
    }
}

.mt-add-torrent {
    width: 500px;
    
    md-dialog-content {
        padding-top: 18px;
        
        md-input-container {
            .md-errors-spacer {
                min-height: 0;
            }
        }
    }
}
