.mt-settings-clients {
	md-list .md-button {
		text-align: left;
		
		& > * {
			display: inline-block;
			vertical-align: middle;
    		line-height: normal;
		}
		
		& > .client-pic-container {
            height: 24px;
            width: 24px;
            
            img {
                border-radius: 12px;
                background-color: #F7F7F7;
            }
        }
        
        &.set-default {
            min-width: 110px;
            text-align: center;
        }
	}
}