.mt-settings-trackers {
	md-list .md-button {
		text-align: left;
		
		& > * {
			display: inline-block;
			vertical-align: middle;
    		line-height: normal;
		}
		
		& > .torrent-pic-container{
            height: 24px;
            width: 24px;
            
            img {
                border-radius: 12px;
                background-color: #F7F7F7;
            }
        }
	}
}