.mt-settings-authentication {
    
    .mt-change-password {
        margin: 8px 16px;
        
        .md-button {
            align-self: flex-end;
        }
        
        md-input-container {
            padding-left: 0;
            padding-right: 0;
        }
    }
}