@background-color: #f7f7f7;

html, body {
    /*font-family: 'Roboto', 'Helvetica', sans-serif;*/
}

.md-sidenav-left md-content .md-button {
    text-align: left;
}

md-icon {
    margin: 8px;
}

.torrents-list {
    .torrent-logo {
        border-radius: 30px;
        border: 1px solid #ddd;
        width: 48px;
        margin: 16px;
    }
    
    md-list-item {
        position: relative;
        
        .md-list-item-text {
            & > * {
                text-overflow: ellipsis;
                overflow: hidden !important;
                white-space: nowrap;
            }
        }
        
        .md-actions {
            align-self: center;
            -webkit-align-self: center;
        }
    }
}

.mt-content {
    background-color: @background-color;
    & > md-content {
        background-color: @background-color;
    }
}

.mt-content-view {
    width: 100%;
    max-width: 800px;
}

.mt-nav-items > a {
    text-align: left;
}
