.mt-torrents-execute-header {    
    padding: 0 16px;
    position: relative;
    
    .mt-executing {
        text-overflow: ellipsis;
        overflow: hidden !important;
        white-space: nowrap;
        
        & > a {
            height: 100%;
            width: 100%;
        }
    }
    
    md-progress-linear {
        position: absolute;
        left: 0;
        bottom: 0;
    }
}
