.mt-settings {
	md-list-item {
		& > .md-button {
			._md-list-item-inner {
				& > md-icon {
					width: 32px;
					height: 32px;
					margin-top: 12px;
					margin-bottom: 12px;
					margin-right: 24px;
				}
			}
		}
	}
}