.mt-settings-authentication {
    
    .mt-change-password {
        margin: 8px 16px;
        
        md-input-container {
            margin-left: 0;
            margin-right: 0;
        }
    
        .mt-action-button {
            display: inline-block;
            align-self: flex-end;
            -webkit-align-self: flex-end;
        }
    }
}

.disable-auth-dialog {
    width: 500px;
}